PERMISSION_POSTGRES_USER=postgres
PERMISSION_POSTGRES_PASSWORD=postgres
PERMISSION_POSTGRES_DB=permissions-db
PERMISSION_DB_HOST=permissions-db
PERMISSION_DB_PORT=5432

MANAGER_POSTGRES_USER=postgres
MANAGER_POSTGRES_PASSWORD=postgres
MANAGER_POSTGRES_DB=manager-db
MANAGER_DB_HOST=manager-db
MANAGER_DB_PORT=5432

GITHUB_ACTOR=matibrego
GITHUB_TOKEN=<yout-token>

SNIPPET_RUNNER_SERVICE_URL="http://snippet-runner:8080"
AZURITE_BUCKET_URL_V1="http://azurite:10000/snippets"
PERMISSION_SNIPPET_SERVICE_URL="http://snippet-permissions:8080/permission"
DUCK_DNS_TOKEN=<your-token>
DUCK_DNS_DEV_SUBDOMAIN=snippet-searcher-dev
